<html>    
	<head>
<meta content='David Menezes' name='author'/>
<meta content='pt-br' http-equiv='content-language'/>
<meta content='text/html; charset=UTF-8' http-equiv='content-type'/>
<meta content='© 2016 - 2017 Pixel Tools' name='copyright'/>
<meta content='all' name='robots'/>
<meta content='general' name='rating'/>
<meta content='Pixel Tools' name='DC.title'/>
<meta content='David Menezes' name='DC.creator '/>
<meta content='index, follow' name='robots'/>
<meta content='Transformice Contas Publicas e Abandonadas, deixe sua doação de conta nos comentários.' name='description'/>
<meta content='#9d0000' name='theme-color'/>
<meta content='#9d0000' name='msapplication-navbutton-color'/>
<meta content='#9d0000' name='apple-mobile-web-app-status-bar-style'/>
<link href='https://i.imgur.com/T4spq6Z.png' rel='icon' type='image/x-icon'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Transformice Contas Publicas</title>
		<style>
		body {
			background-image: url(https://i.imgur.com/sAXM3Cm.jpg);
			background-repeat: no-repeat;
			background-color: #1e1815;
			font-family: Lucida Grande, Arial, Helvetica, Sans-serif;
			font-size: 0.8em;
			color: #999;
			}
		.imagem1{
			background-image: url(https://i.imgur.com/RBuepUk.png);
			background-color: #2D2D2D;
			background-size: contain;
			}
		.imagem2{
			background: #191919 url(https://i.imgur.com/pinPtup.png);
			background-repeat: repeat-y;
			background-size: contain;
			}
		.imagem3{
			background-image: url(https://i.imgur.com/ahYADUI.png);
			background-color: #23150f;
			background-size: contain;

			}
		.imagem4{
			background-image: url(https://i.imgur.com/vadOolu.png);
			background-color: #23150f;
			background-size: contain;
    background-repeat: repeat-y;
			}
		.imagem5{
			background-image: url(https://i.imgur.com/rnii7RW.png);
			background-color: #23150f;
			background-size: contain;
			}
		.imagem6{
			background: #ffffff url(https://i.imgur.com/pinPtup.png);
			    background-repeat: repeat-y;
			background-size: contain;
			}
		.iframetrans{
			width:832px;
			height:630px;
			}
		.th1{
			width: 70%;
			margin-top: 90px;
			}
		.th2{
			margin-top: 90px;
			width: 30%;
			}
		    table {
    			padding: 0;
    			margin: 0;
    			border: 0;
    			border-collapse: collapse;
    			}
			h3 {
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 8px;
    -webkit-margin-end: 8px;
    font-weight: bold;
}
						h4 {
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 8px;
    -webkit-margin-end: 8px;
    font-weight: bold;
}
						p {
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 8px;
    -webkit-margin-end: 8px;
    font-weight: bold;
}
		</style>
	</head>
	<body>
<center>
<image class="imagem1" alt="Design" src="https://i.imgur.com/RBuepUk.png" width="100%"/>
<div class="imagem2"><br/>
<image src="https://i.imgur.com/QMaSccw.jpg" alt="Avatar" border="2px" style="border-color:#555555;"/><br/><h1>Transformice Contas Publicas</h1><br/>
	<h3>Por favor, para as contas continuarem ativas, não usem hacker.<br/>Se alguma conta não funcionar, comente abaixo!<br/>O player acima é o oficial do Transformice!</h3><br/>
	<h4>Conta Compartilhada</h4><br/>
	<p>Usuario: Pixeltools<br/>Senha: Transformice@2017<br/></p><br/>
	<h4>Contas Publicas</h4><br/>
	<p>
	Usuario: cllny<br/>
	Senha: regina123<br/><br/>
	Usuario: paijachegei<br/>
	Senha: meuamor123kk<br/><br/>
	Usuario: Vaaansh<br/>
	Senha: juninhukk<br/><br/>
	Usuario: vouseado<br/>
	Senha: pablo123<br/><br/>
	Usuario: +gala<br/>
	Senha: presley1<br/><br/>
	Usuario: luanarbdoep<br/>
	Senha: 789456123eu<br/><br/>
	Usuario: lucahappy<br/>
	Senha: LUCAS12345<br/><br/>
	</p>
  
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Pixel Tools - Transformice -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2816982644079927"
     data-ad-slot="2556890091"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<a href="http://transformice.pixeltools.tk/m/apk/"><img alt="Transformice apk download" src="https://i.imgur.com/kpRB9n6.png" width="80%" border="2px"/></a><br/>
</div><div class="imagem6">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.8&appId=652199881649590";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-href="http://transformice.pixeltools.com" colorscheme="light" data-width="772" data-numposts="15"></div>
<image class="imagem1" alt="Design" src="https://i.imgur.com/RBuepUk.png" width="100%"/>
</div>		</center>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75565105-2', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
