<html>    
	<head>
<meta content='David Menezes' name='author'/>
<meta content='pt-br' http-equiv='content-language'/>
<meta content='text/html; charset=UTF-8' http-equiv='content-type'/>
<meta content='© 2016 - 2017 Treino e Dieta' name='copyright'/>
<meta content='all' name='robots'/>
<meta content='general' name='rating'/>
<meta content='Pixel Tools' name='DC.title'/>
<meta content='David Menezes' name='DC.creator '/>
<meta content='index, follow' name='robots'/>
<meta content='Transformice Contas Publicas e Abandonadas, deixe sua doação de conta nos comentários.' name='description'/>
<meta content='#9dd2ea' name='theme-color'/>
<meta content='#9dd2ea' name='msapplication-navbutton-color'/>
<meta content='#9dd2ea' name='apple-mobile-web-app-status-bar-style'/>
<link href='https://i.imgur.com/T4spq6Z.png' rel='icon' type='image/x-icon'/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<title>Transformice Contas Publicas</title>
		<style>
		body {
			background-image: url(https://i.imgur.com/sAXM3Cm.jpg);
			background-repeat: no-repeat;
			background-color: #1e1815;
			font-family: Lucida Grande, Arial, Helvetica, Sans-serif;
			font-size: 0.8em;
			color: #999;
			}
		.imagem1{
			background-image: url(https://i.imgur.com/RBuepUk.png);
			background-color: #2D2D2D;
			width:832px;
			}
		.imagem2{
			background: #191919 url(https://i.imgur.com/pinPtup.png);
			width:832px;
			}
		.imagem3{
			background-image: url(https://i.imgur.com/ahYADUI.png);
			background-color: #23150f;
			width:180px;
			height:106px;
			}
		.imagem4{
			background-image: url(https://i.imgur.com/vadOolu.png);
			background-color: #23150f;
			width:180px;
			height:433px;
			}
		.imagem5{
			background-image: url(https://i.imgur.com/rnii7RW.png);
			background-color: #23150f;
			width:180px;
			height:106px;
			}
		.imagem6{
			background: #ffffff url(https://i.imgur.com/pinPtup.png);
			width:832px;
			}
		.iframetrans{
			width:832px;
			height:630px;
			}
		.th1{
			width: 1100px;
			margin-top: 90px;
			}
		.th2{
			margin-top: 90px;
			width: 200px;
			}
		    table {
    			padding: 0;
    			margin: 0;
    			border: 0;
    			border-collapse: collapse;
    			}

		</style>
	</head>
	<body><table class="table1">
  <tr>
<th class="th1">
<center>
<iframe class="iframetrans" src="http://www.transformice.com/" type="text/html"  scrolling="no" frameborder="0">
</iframe>
<div class="imagem1"><br/></div>
</center>
</th>
<center>
	<th class="th2"><div class="imagem3"><br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Pixel Tools - Transformice -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2816982644079927"
     data-ad-slot="2556890091"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>	
</div><div class="imagem4"><br/>
</div><div class="imagem5"><br/></div></th>
</center>
</tr>
<tr>
<th class="th1">
<center>
<div class="imagem2"><br/>
<image src="https://i.imgur.com/QMaSccw.jpg" border="2px" style="float:left; margin-left:25px; border-color:#555555;"/><h1>Transformice Contas Publicas</h1>
<p style="color: #555555">________________________________________________________________________________________</p><br/>
	<h3>Por favor, para as contas continuarem ativas, não usem hacker.<br/>Se alguma conta não funcionar, comente abaixo!<br/>O player acima é o oficial do Transformice!</h3><br/>
	<h4>Conta Compartilhada</h4><br/>
	<p>Usuario: Pixeltools<br/>Senha: Transformice@2017<br/></p><br/>
	<h4>Contas Publicas</h4><br/>
	<p>
	Usuario: cllny<br/>
	Senha: regina123<br/><br/>
	Usuario: Vaaansh<br/>
	Senha: juninhukk<br/><br/>
	Usuario: vouseado<br/>
	Senha: pablo123<br/><br/>
	Usuario: +gala<br/>
	Senha: presley1<br/><br/>
	Usuario: luanarbdoep<br/>
	Senha: 789456123eu<br/><br/>
	Usuario: lucahappy<br/>
	Senha: LUCAS12345<br/><br/>
	</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Pixel Tools - Transformice -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2816982644079927"
     data-ad-slot="2556890091"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><div class="imagem6">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.8&appId=652199881649590";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-href="http://transformice.pixeltools.com" colorscheme="light" data-width="772" data-numposts="15"></div>
</div>
<div class="imagem1"><br/></div>
</center>
</th>
</tr>
</table>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75565105-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
