<html>    
	<head>
<meta content='David Menezes' name='author'/>
<meta content='pt-br' http-equiv='content-language'/>
<meta content='text/html; charset=UTF-8' http-equiv='content-type'/>
<meta content='© 2016 - 2017 Treino e Dieta' name='copyright'/>
<meta content='all' name='robots'/>
<meta content='general' name='rating'/>
<meta content='Pixel Tools' name='DC.title'/>
<meta content='David Menezes' name='DC.creator '/>
<meta content='index, follow' name='robots'/>
<meta content='Transformice Contas Publicas e Abandonadas, deixe sua doação de conta nos comentários.' name='description'/>
<meta content='#9d0000' name='theme-color'/>
<meta content='#9d0000' name='msapplication-navbutton-color'/>
<meta content='#9d0000' name='apple-mobile-web-app-status-bar-style'/>
<link href='https://i.imgur.com/T4spq6Z.png' rel='icon' type='image/x-icon'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Transformice Contas Publicas</title>
		<style>
		body {
			background-image: url(https://i.imgur.com/sAXM3Cm.jpg);
			background-repeat: no-repeat;
			background-color: #1e1815;
			font-family: Lucida Grande, Arial, Helvetica, Sans-serif;
			font-size: 0.8em;
			color: #999;
			}
		.imagem1{
			background-image: url(https://i.imgur.com/RBuepUk.png);
			background-color: #2D2D2D;
			background-size: contain;
			}
		.imagem2{
			background: #191919 url(https://i.imgur.com/pinPtup.png);
			background-repeat: repeat-y;
			background-size: contain;
			}
		.imagem3{
			background-image: url(https://i.imgur.com/ahYADUI.png);
			background-color: #23150f;
			background-size: contain;
			}
		.imagem4{
			background-image: url(https://i.imgur.com/vadOolu.png);
			background-color: #23150f;
			background-size: contain;
    background-repeat: repeat-y;
			}
		.imagem5{
			background-image: url(https://i.imgur.com/rnii7RW.png);
			background-color: #23150f;
			background-size: contain;
			}
		.imagem6{
			background: #ffffff url(https://i.imgur.com/pinPtup.png);
			    background-repeat: repeat-y;
			background-size: contain;
			}
		.iframetrans{
			width:832px;
			height:630px;
			}
		.th1{
			width: 70%;
			margin-top: 90px;
			}
		.th2{
			margin-top: 90px;
			width: 30%;
			}
		    table {
    			padding: 0;
    			margin: 0;
    			border: 0;
    			border-collapse: collapse;
    			}
			h3 {
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 8px;
    -webkit-margin-end: 8px;
    font-weight: bold;
}
						h4 {
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 8px;
    -webkit-margin-end: 8px;
    font-weight: bold;
}
						p {
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 8px;
    -webkit-margin-end: 8px;
    font-weight: bold;
}
.da {
    display: inline-block;
    width: 240px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    background: #90bb41;
    margin: 0 auto;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    text-decoration: none;
}
			.fsize {
    display: inline-block;
    direction: ltr;
    font-size: 12px;
    vertical-align: bottom;
    margin-left: 5px;
}
		</style>
    <style>
.w3-content{max-width:980px;margin:auto}
.w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}.w3-display-hover{display:none}
.w3-display-container{position:relative}
.w3-button{border:none;display:inline-block;outline:0;padding:6px 16px;vertical-align:middle;overflow:hidden;text-decoration:none!important;color:#fff;background-color:#000;text-align:center;cursor:pointer;white-space:nowrap}
.w3-button{color:#000;background-color:#f1f1f1;padding:8px 16px}.w3-button:hover{color:#000!important;background-color:#ccc!important}
.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}  
.w3-display-left{position:absolute;top:50%;left:5%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w3-display-right{position:absolute;top:50%;right:5%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
</style>
	</head>
	<body>
<center>
<image class="imagem1" src="https://i.imgur.com/RBuepUk.png" width="100%"/>
<div class="imagem2"><br/>
<div class="w3-content w3-display-container">
  <img class="mySlides" src="https://i.imgur.com/jnW1zVI.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" src="https://i.imgur.com/Ulqs2ZZ.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" src="https://i.imgur.com/fyKM5Oy.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" src="https://i.imgur.com/fpAV12q.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" src="https://i.imgur.com/BF5MaBi.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" src="https://i.imgur.com/K9FH5E5.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" src="https://i.imgur.com/txG7RPY.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" src="https://i.imgur.com/TqyqSWq.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" src="https://i.imgur.com/InmozwT.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" src="https://i.imgur.com/d1Hxgzc.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" src="https://i.imgur.com/Y4ZPzrR.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" src="https://i.imgur.com/g1p0iPV.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" src="https://i.imgur.com/YnXtW5p.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" src="https://i.imgur.com/hV9F0cT.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" src="https://i.imgur.com/MKcSY1f.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" src="https://i.imgur.com/K6oOstK.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" src="https://i.imgur.com/xvplSzF.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>

  <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  <br/>
	<a rel="nofollow" class=" da" title="Download TransforBest - Transformice latest version apk" href="Transformice.apk">Download APK<span class="fsize">(<span>13.7 MB</span>)</span></a><br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Pixel Tools - Transformice -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2816982644079927"
     data-ad-slot="2556890091"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<image class="imagem1" src="https://i.imgur.com/RBuepUk.png" width="100%"/>
</div></div>		</center>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75565105-2', 'auto');
  ga('send', 'pageview');
</script>
<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>
