<html>    
	<head>
<meta content='David Menezes' name='author'/>
<meta content='pt-br' http-equiv='content-language'/>
<meta content='text/html; charset=UTF-8' http-equiv='content-type'/>
<meta content='© 2016 - 2017 Treino e Dieta' name='copyright'/>
<meta content='all' name='robots'/>
<meta content='general' name='rating'/>
<meta content='Pixel Tools' name='DC.title'/>
<meta content='David Menezes' name='DC.creator '/>
<meta content='index, follow' name='robots'/>
<meta content='O Transformice já fez e ainda faz muito sucesso nos PCs, não é mesmo? E por que não estender isso para o mundo mobile?' name='description'/>
<meta content='#9dd2ea' name='theme-color'/>
<meta content='#9dd2ea' name='msapplication-navbutton-color'/>
<meta content='#9dd2ea' name='apple-mobile-web-app-status-bar-style'/>
<link href='https://i.imgur.com/T4spq6Z.png' rel='icon' type='image/x-icon'/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<title>Transformice APK</title>
		<style>
		body {
			background-image: url(https://i.imgur.com/sAXM3Cm.jpg);
			background-repeat: no-repeat;
			background-color: #1e1815;
			font-family: Lucida Grande, Arial, Helvetica, Sans-serif;
			font-size: 0.8em;
			color: #999;
			}
		.imagem1{
			background-image: url(https://i.imgur.com/RBuepUk.png);
			background-color: #2D2D2D;
			width:832px;
			}
		.imagem2{
			background: #191919 url(https://i.imgur.com/pinPtup.png);
			width:832px;
			}
		.imagem3{
			background-image: url(https://i.imgur.com/ahYADUI.png);
			background-color: #23150f;
			width:180px;
			height:106px;
			}
		.imagem4{
			background-image: url(https://i.imgur.com/vadOolu.png);
			background-color: #23150f;
			width:180px;
			height:433px;
			}
		.imagem5{
			background-image: url(https://i.imgur.com/rnii7RW.png);
			background-color: #23150f;
			width:180px;
			height:106px;
			}
		.imagem6{
			background: #ffffff url(https://i.imgur.com/pinPtup.png);
			width:832px;
			}
		.iframetrans{
			width:832px;
			height:630px;
			}
		.th1{
			width: 1100px;
			margin-top: 90px;
			}
		.th2{
			margin-top: 90px;
			width: 200px;
			}
		    table {
    			padding: 0;
    			margin: 0;
    			border: 0;
    			border-collapse: collapse;
    			}
			#slide-box{position:relative;width:100%;height:370px;}#slide-box ul{position:absolute;list-style:none}#slide-box a.det-pic-control{width:60px;height:60px;display:block;position:absolute;display:none;background:url(../image/slidebg.png) no-repeat;}#slide-box #prev{background-position:left -62px;left:0px;top:145px;}#slide-box #prev:hover{background-position:left -186px;}#slide-box #next{background-position:left 0;right:0px;top:145px;}#slide-box #next:hover{background-position:left -124px;}#slide-box a.go{display:block;}#slide-box .det-pic-out{overflow:hidden;overflow-x:scroll;position:relative;width:100%;height:370px;}#slide-box .det-pic-out::-webkit-scrollbar{width:8px;height:8px;}#slide-box .det-pic-out::-webkit-scrollbar-track{box-shadow:1px 1px 5px rgba(0,0,0,.3) inset;border-radius:8px;}#slide-box .det-pic-out::-webkit-scrollbar-thumb{background-color:#7A7A7A;border-radius:8px;}#slide-box .det-pic-out::-webkit-scrollbar-thumb:hover{background-color:#525252;}#slide-box li{white-space:nowrap;}#slide-box li a{text-decoration:none;white-space:nowrap;padding-right:5px;}#slide-box li a img{background:#f1f1f1;}
		</style>
		<style>
.w3-content{max-width:980px;margin:auto}
.w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}.w3-display-hover{display:none}
.w3-display-container{position:relative}
.w3-button{border:none;display:inline-block;outline:0;padding:6px 16px;vertical-align:middle;overflow:hidden;text-decoration:none!important;color:#fff;background-color:#000;text-align:center;cursor:pointer;white-space:nowrap}
.w3-button{color:#000;background-color:#f1f1f1;padding:8px 16px}.w3-button:hover{color:#000!important;background-color:#ccc!important}
.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}  
.w3-display-left{position:absolute;top:50%;left:5%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w3-display-right{position:absolute;top:50%;right:5%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
</style>
	</head>
	<body><table class="table1">
  <tr>	  
<th class="th1">
<center>
	<div class="imagem1"><br/></div>
<div class="imagem2"><br/>
<div class="w3-content w3-display-container">
  <img class="mySlides" src="https://i.imgur.com/jnW1zVI.jpg" style="width:90%"/>
  <img class="mySlides" src="https://i.imgur.com/Ulqs2ZZ.jpg" style="width:90%"/>
  <img class="mySlides" src="https://i.imgur.com/fyKM5Oy.jpg" style="width:90%"/>
  <img class="mySlides" src="https://i.imgur.com/fpAV12q.jpg" style="width:90%"/>
  <img class="mySlides" src="https://i.imgur.com/BF5MaBi.jpg" style="width:90%"/>
  <img class="mySlides" src="https://i.imgur.com/K9FH5E5.jpg" style="width:90%"/>
  <img class="mySlides" src="https://i.imgur.com/txG7RPY.jpg" style="width:90%"/>
  <img class="mySlides" src="https://i.imgur.com/TqyqSWq.jpg" style="width:90%"/>
  <img class="mySlides" src="https://i.imgur.com/InmozwT.jpg" style="width:90%"/>
  <img class="mySlides" src="https://i.imgur.com/d1Hxgzc.jpg" style="width:90%"/>
  <img class="mySlides" src="https://i.imgur.com/Y4ZPzrR.jpg" style="width:90%"/>
  <img class="mySlides" src="https://i.imgur.com/g1p0iPV.jpg" style="width:90%"/>
  <img class="mySlides" src="https://i.imgur.com/YnXtW5p.jpg" style="width:90%"/>
  <img class="mySlides" src="https://i.imgur.com/hV9F0cT.jpg" style="width:90%"/>
  <img class="mySlides" src="https://i.imgur.com/MKcSY1f.jpg" style="width:90%"/>
  <img class="mySlides" src="https://i.imgur.com/K6oOstK.jpg" style="width:90%"/>
  <img class="mySlides" src="https://i.imgur.com/xvplSzF.jpg" style="width:90%"/>

  <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

	<br/>
	<a href="Transformice.apk" ><image width="200px" src="https://i.imgur.com/0W171xb.png"/></a><br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Pixel Tools - Transformice -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2816982644079927"
     data-ad-slot="2556890091"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><div class="imagem2"><br/></div>
<div class="imagem1"><br/></div>
</center>
</th>	  
<center>
	<th class="th2"><div class="imagem3"><br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Pixel Tools - Transformice -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2816982644079927"
     data-ad-slot="2556890091"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>	
</div><div class="imagem4"><br/>
</div><div class="imagem5"><br/></div></th>
</center>
</tr>
</table>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75565105-2', 'auto');
  ga('send', 'pageview');
</script>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>
